a52dec 0.8.0-2
abseil-cpp 20250127.0-2
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.56.0-1
atkmm 2.28.4-1
attica 6.12.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.12.0-1
baloo-widgets 24.12.3-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bc 1.08.1-1
biber 1:2.20-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.3.3-1
bluez 5.80-1
bluez-libs 5.80-1
bluez-qt 6.12.0-1
bolt 0.9.8-1
boost-libs 1.87.0-3
brave-bin 1:1.76.80-1
breeze 6.3.3-1
breeze-gtk 6.3.3-1
breeze-icons 6.12.0-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
calibre 7.26.0-2
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chmlib 0.40-8
cifs-utils 7.2-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-15
cmatrix 2.0-3
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
composefs 1.0.7-1
containerd 2.0.4-1
convertlit 1.8-12
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
darktable 2:5.0.1-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.2.0-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-2
discount 3.0.0.d-1
discover 6.3.3-1
djvulibre 3.5.28-6
dmidecode 3.6-1
docker 1:28.0.1-1
dolphin 24.12.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
drkonqi 6.3.3-1
duktape 2.7.0-7
dvisvgm 3.4.4-1
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.18-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron34 34.3.2-1
enchant 2.8.2-2
exiv2 0.28.5-1
expac 10-11
expat 2.7.0-1
faad2 2.11.2-1
fakeroot 1.37.1-1
ffcall 2.4-3
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.2-1
flac 1.5.0-1
flatpak 1:1.16.0-1
flex 2.6.4-5
flickcurl 1.26-12
fontconfig 2:2.16.1-1
frameworkintegration 6.12.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-3
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-fortran 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-1
giflib 5.2.2-1
girara 0.4.5-1
git 2.49.0-1
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glslang 15.1.0-1
glu 9.0.3-2
gmic 3.5.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.0-1
gst-plugins-base 1.26.0-1
gst-plugins-base-libs 1.26.0-1
gstreamer 1.26.0-1
gtest 1.16.0-2
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.49-1
gtk4 1:4.16.12-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gumbo-parser 0.13.0-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hwloc 2.12.0-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250213-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.46-1
imath 3.1.12-3
inkscape 1.4-8
inxi 3.3.37.1-1
iproute2 6.13.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 24.12.3-1
kactivitymanagerd 6.3.3-1
karchive 6.12.0-1
kauth 6.12.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kcmutils 6.12.0-1
kcodecs 6.12.0-1
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kconfig 6.12.0-1
kconfigwidgets 6.12.0-1
kcoreaddons 6.12.0-1
kcrash 6.12.0-1
kdbusaddons 6.12.0-1
kde-cli-tools 6.3.3-1
kde-gtk-config 6.3.3-1
kdeclarative 6.12.0-1
kdecoration 6.3.3-1
kded 6.12.0-1
kdeplasma-addons 6.3.3-1
kdesu 6.12.0-1
kdnssd 6.12.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.12.0-1
kgamma 6.3.3-1
kglobalaccel 6.12.0-1
kglobalacceld 6.3.3-1
kguiaddons 6.12.0-1
kholidays 1:6.12.0-1
ki18n 6.12.0-1
kiconthemes 6.12.0-1
kidletime 6.12.0-1
kinfocenter 6.3.3-1
kio 6.12.0-1
kio-extras 24.12.3-1
kio-fuse 5.1.0-3
kirigami 6.12.0-1
kirigami-addons 1.7.0-1
kitemmodels 6.12.0-1
kitemviews 6.12.0-1
kjobwidgets 6.12.0-1
kmenuedit 6.3.3-1
kmod 34.1-1
knewstuff 6.12.0-1
knotifications 6.12.0-1
knotifyconfig 6.12.0-1
konsole 24.12.3-1
kpackage 6.12.0-1
kparts 6.12.0-1
kpipewire 6.3.3-1
kpty 6.12.0-1
kquickcharts 6.12.0-1
krb5 1.21.3-1
krdp 6.3.3-1
krunner 6.12.0-1
kscreen 6.3.3-1
kscreenlocker 6.3.3-1
kservice 6.12.0-1
ksshaskpass 6.3.3-1
kstatusnotifieritem 6.12.0-1
ksvg 6.12.0-1
ksystemstats 6.3.3-1
ktexteditor 6.12.0-1
ktextwidgets 6.12.0-1
kunitconversion 6.12.0-1
kuserfeedback 6.12.0-1
kwallet 6.12.0-1
kwallet-pam 6.3.3-1
kwayland 6.3.3-1
kwidgetsaddons 6.12.0-1
kwin 6.3.3.1-1
kwindowsystem 6.12.0-1
kwrited 6.3.3-1
kxmlgui 6.12.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.3-1
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.2.0-2
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib2geom 1.4-2
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q1.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.0-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.6-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.1-2
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.109-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-vulkan-icd-loader 1.4.304.1-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.5-1
libaio 0.3.113-3
libarchive 3.7.7-3
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-3
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgudev 238-1
libheif 1.19.7-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 24.12.3-1
libksba 1.6.7-1
libkscreen 6.3.3-1
libksysguard 6.3.3-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmtp 1.1.22-1
libmupdf 1.25.5-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplasma 6.3.3-1
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.2-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-still 24.8.5-4
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsigsegv 2.14-3
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.1-1
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.5-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-15
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.124.04-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.13.7.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.7.arch1-1
linux-lts 6.12.19-1
linux-lts-headers 6.12.19-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
ls_extended 1:1-2
ls_extended-debug 1:1-2
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mathjax 3.2.2-2
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.1-2
mesa-utils 9.0.0-5
meson 1.7.0-1
milou 6.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.12.0-1
mons 0.8.2-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
nano 8.3-1
ncdu 2.7-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.4-2
nettle 3.10.1-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.12.0-1
ninja 1.12.1-2
nordic-theme 2.2.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
nvidia 570.124.04-4
nvidia-lts 1:570.124.04-3
nvidia-settings 570.124.04-1
nvidia-utils 570.124.04-1
obsidian 1.8.9-2
ocean-sound-theme 6.3.3-1
ocl-icd 2.3.2-2
okular 24.12.3-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
opencv 4.11.0-5
openexr 3.3.2-1
openjpeg2 2.5.3-1
openmp 19.1.7-1
openssh 9.9p2-1
openssl 3.4.1-1
openvpn 2.6.13-1
openxr 1.1.43-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osm-gps-map 1.2.0-2
ostree 2025.1-1
otf-font-awesome 6.7.2-1
oxygen 6.3.3-1
oxygen-sounds 6.3.3-1
p11-kit 0.25.5-1
packagekit 1.3.0-2
packagekit-qt5 1.1.2-1
packagekit-qt6 1.1.2-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
pdf-compress 1.9.2-1
perl 5.40.1-2
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-autovivification 0.18-11
perl-b-hooks-endofscope 0.28-2
perl-business-isbn 3.011-1
perl-business-isbn-data 20250118.001-1
perl-business-ismn 1.204-2
perl-business-issn 1.008-1
perl-capture-tiny 0.50-2
perl-class-accessor 0.51-4
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-8
perl-class-load 0.25-4
perl-class-singleton 1.6-3
perl-clone 0.47-1
perl-data-compare 1.29-4
perl-data-dump 1.25-6
perl-data-optlist 0.114-4
perl-data-uniqid 0.12-13
perl-datetime 1.66-1
perl-datetime-calendar-julian 0.107-4
perl-datetime-format-builder 1:0.83-6
perl-datetime-format-strptime 1.79-4
perl-datetime-locale 1.44-1
perl-datetime-timezone 2.63-1
perl-devel-stacktrace 2.05-2
perl-dist-checkconflicts 0.11-11
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-eval-closure 0.14-11
perl-exception-class 1.45-5
perl-exporter-tiny 1.006002-4
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-find-rule 0.34-12
perl-file-listing 6.16-4
perl-file-sharedir 1.118-6
perl-file-sharedir-install 0.14-4
perl-file-slurp-tiny 0.004-11
perl-file-slurper 0.014-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-io-string 1.08-13
perl-ipc-run3 0.049-2
perl-libwww 6.78-1
perl-lingua-translit 0.29-4
perl-list-allutils 0.19-4
perl-list-moreutils 0.430-6
perl-list-moreutils-xs 0.430-6
perl-list-someutils 0.59-4
perl-list-utilsby 0.12-4
perl-log-log4perl 1.57-4
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.22-1
perl-math-round 0.08-1
perl-mime-charset 1.013.1-4
perl-module-implementation 0.09-11
perl-module-runtime 0.016-4
perl-mozilla-ca 20250202-1
perl-mro-compat 0.15-4
perl-namespace-autoclean 0.31-1
perl-namespace-clean 0.27-11
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-number-compare 0.03-15
perl-package-deprecationmanager 0.18-4
perl-package-stash 0.40-5
perl-package-stash-xs 0.30-4
perl-params-util 1.102-6
perl-params-validate 1.31-4
perl-params-validationcompiler 0.31-4
perl-parse-recdescent 1.967015-4
perl-path-tiny 0.146-2
perl-perlio-utf8-strict 0.010-4
perl-regexp-common 2024080801-2
perl-role-tiny 2.002004-6
perl-sort-key 1.33-14
perl-specio 0.50-1
perl-sub-exporter 0.991-2
perl-sub-exporter-progressive 0.001013-11
perl-sub-install 0.929-2
perl-test-fatal 0.017-4
perl-text-bibtex 0.91-1
perl-text-csv 2.06-1
perl-text-glob 0.11-12
perl-text-roman 3.5-12
perl-tie-cycle 1.228-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-unicode-linebreak 2019.001-8
perl-uri 5.31-1
perl-variable-magic 0.64-2
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-libxml-simple 1.01-4
perl-xml-libxslt 2.003000-1
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pipewire-session-manager 1:1.4.1-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plasma-activities 6.3.3-1
plasma-activities-stats 6.3.3-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-disks 6.3.3-1
plasma-firewall 6.3.3-1
plasma-integration 6.3.3-1
plasma-meta 6.3-2
plasma-nm 6.3.3-1
plasma-pa 6.3.3-1
plasma-systemmonitor 6.3.3-1
plasma-thunderbolt 6.3.3-1
plasma-vault 6.3.3-1
plasma-welcome 6.3.3-1
plasma-workspace 6.3.3-1
plasma-workspace-wallpapers 6.3.3-1
plasma5support 6.3.3-1
podofo 0.10.3-1
polkit 126-2
polkit-kde-agent 6.3.3-1
polkit-qt6 0.200.0-1
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
poppler-qt6 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
powerdevil 6.3.3-1
ppp 2.5.2-1
print-manager 1:6.3.3-1
prison 6.12.0-1
procps-ng 4.0.5-2
protobuf 30.0-3
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.1-1
pulseaudio-qt 1.7.0-1
purpose 6.12.0-1
python 3.13.2-1
python-appdirs 1.4.4-11
python-apsw 3.49.1.0-1
python-attrs 23.2.0-4
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cachecontrol 1:0.14.2-1
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-coverage 7.6.12-1
python-cryptography 44.0.2-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-deprecated 1.2.16-1
python-dnspython 1:2.7.0-1
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-filelock 3.18.0-1
python-gobject 3.50.0-2
python-gpgme 1.24.2-1
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-jaconv 0.4.0-1
python-jeepney 0.9.0-1
python-lockfile 0.12.2-14
python-lxml 5.3.1-1
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-mechanize 1:0.4.10-2
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-numpy 2.2.4-1
python-packaging 24.2-3
python-pdftotext 2.2.2-9
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-psutil 7.0.0-1
python-py7zr 0.22.0-4
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.22.0-1
python-pycups 2.0.4-3
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.1-1
python-pykakasi 2.3.0-2
python-pyppmd 1.1.1-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.8.1-1
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyquery 2.0.0-6
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pyzstd 0.16.2-2
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-sentry_sdk 2.23.1-1
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.6-2
python-texttable 1.7.0-3
python-tinycss2 1.4.0-2
python-tqdm 4.67.1-2
python-unrardll 0.1.7-4
python-urllib3 2.3.0-1
python-webencodings 0.5.1-12
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-xxhash 3.5.0-1
python-zeroconf 0.141.0-2
python-zstandard 0.23.0-2
qca-qt6 2.3.10-1
qcoro 0.11.0-1
qqc2-breeze-style 6.3.3-1
qqc2-desktop-style 6.12.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-4
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-quick3d 6.8.2-1
qt6-quicktimeline 6.8.2-1
qt6-sensors 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
qt6-websockets 6.8.2-1
qt6-webview 6.8.2-1
qtkeychain-qt6 0.15.0-1
r 4.4.3-1
ragel 6.10-4
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.69.1-1
re2 1:20240702-3
readline 8.2.013-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnote 0.11.0-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.6-1
rust 1:1.85.1-1
sbc 2.0-2
scdoc 1.11.3-1
scour 0.38.2-5
sddm 0.21.0-6
sddm-kcm 6.3.3-1
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.1-1
shadow 4.17.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slack-desktop 4.43.43-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.1-2
socat 1.8.0.3-1
sof-firmware 2025.01-1
solid 6.12.0-1
sonnet 6.12.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-14
spectacle 1:6.3.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.39.5-1
spicetify-cli-debug 2.39.5-1
spirv-tools 1:1.4.309.0-1
spotify 1:1.2.59.514-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.22.1-1
steam 1.0.0.82-1
sublime-text-4 4.4192-1
sublime-text-4-debug 4.4192-1
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
syndication 6.12.0-1
syntax-highlighting 6.12.0-1
system-config-printer 1.5.18-5
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
systemsettings 6.3.3-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.2-1
texlab 5.22.0-1
texlive-basic 2025.1-1
texlive-bibtexextra 2025.1-1
texlive-bin 2025.1-1
texlive-binextra 2025.1-1
texlive-fontsextra 2025.1-1
texlive-fontsrecommended 2025.1-1
texlive-langarabic 2025.1-1
texlive-langchinese 2025.1-1
texlive-langcjk 2025.1-1
texlive-langcyrillic 2025.1-1
texlive-langczechslovak 2025.1-1
texlive-langenglish 2025.1-1
texlive-langeuropean 2025.1-1
texlive-langfrench 2025.1-1
texlive-langgerman 2025.1-1
texlive-langgreek 2025.1-1
texlive-langitalian 2025.1-1
texlive-langkorean 2025.1-1
texlive-langother 2025.1-1
texlive-langpolish 2025.1-1
texlive-langportuguese 2025.1-1
texlive-langspanish 2025.1-1
texlive-latex 2025.1-1
texlive-latexextra 2025.1-1
texlive-latexrecommended 2025.1-1
texlive-luatex 2025.1-1
texlive-mathscience 2025.1-1
texlive-pictures 2025.1-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.12.0-1
tinysparql 3.8.2-3
tk 8.6.16-1
tmux 3.5_a-1
tor 0.4.8.15-1
torbrowser-launcher 0.3.7-3
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-fantasque-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-victor-mono 1.5.6-1
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
usbutils 018-1
util-linux 2.41-2
util-linux-libs 2.41-2
v4l-utils 1.28.1-2
vapoursynth R70-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1198-1
vim-runtime 9.1.1198-1
visual-studio-code-bin 1.98.2-1
vlc 3.0.21-15
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
vulkan-tools 1.4.304.1-1
wacomtablet 6.3.3-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-4
wget 1.25.0-1
which 2.23-1
wireplumber 0.5.8-1
wlogout-debug 1.2.2-0
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-kde 6.3.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-13
zenity 4.0.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.3.11-1
zotero 7.0.13-1
zotero-debug 7.0.13-1
zstd 1.5.7-2
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
