[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
overwrite_assets       = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = Comfy
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/rob/.config/spotify/prefs
color_scheme           = catppuccin-mocha
inject_theme_js        = 1
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.3
